"zgc:173544"
"zgc:175135"
"LOC110440097"
"LOC100332505"
"h1m"
"si:ch1073-75o15.3"
"zgc:152652"
"si:ch211-146l10.7"
"si:ch211-146l10.8"
"zgc:171750"
"zp2.2"
"LOC110438210"
"zgc:171977"
"wu:fi09b08"
"LOC100536860"
"zgc:173837"
"si:ch211-263m18.4"
"zgc:173556"
"zgc:171474"
"LOC101885477"
"retsatl"
"si:ch211-12h2.6"
"si:dkey-152b24.6"
"si:dkey-229d11.5"
"cldnd"
"LOC100331909"
"LOC100332229"
"zgc:175136"
"LOC100537972"
"LOC100148225"
"si:dkey-172k15.19"
"ca15b"
"si:dkey-90l23.1"
"zgc:171779"
"LOC100332822"
"zgc:165539"
"LOC100537597"
"si:ch1073-263o8.2"
"zgc:171776"
"si:ch211-250e5.16"
"cth1"
"zp3.2"
"zgc:195245"
"wu:fi42e03"
"zp3a.2"
"zp3a.1"
"zgc:171445"
"zgc:171426"
"zgc:111868"
"kpna7"
