"tuba7l"
"insl3"
"ribc1"
"si:ch211-121a2.2"
"h1f0"
"si:dkeyp-50b9.1"
"fank1"
"si:ch73-111k22.3"
"si:ch73-66d24.2"
"daw1"
"ankar"
"cox5b2"
"saxo2"
"hsf5"
"dnali1"
"ccdc83"
"ttc29"
"dnah5l"
"si:dkey-86l18.8"
"ribc2"
"efhc2"
"sycp3"
"si:ch211-81a5.5"
"rab36"
"cfap57"
"catip"
"LOC100329795"
"pimr128"
"dnai1.1"
"zte38"
"LOC110440193"
"dnai1.2"
"drc1"
"rsph4a"
"dab1b"
"LOC108191543"
"cremb"
"slc16a10"
"rsph9"
"LOC100330159"
"si:dkeyp-81f3.4"
"ccdc135"
"dnah6"
"LOC110438058"
"dynlt1"
"gas2l2"
"ak7a"
"zgc:162239"
"drc3"
"axdnd1"
