"nr4a1"
"egr1.L"
"nr4a1.L"
"junb.L"
"dusp1-b"
"egr1.S"
"azin2.S"
"LOC108696889"
"stc1.S"
"tlrs5"
"c9.L"
"LOC108708632"
"socs3"
"dusp1.L"
"LOC108696460"
"stc1"
"LOC108699900"
"LOC108716402"
"LOC108698676"
"ucp1.L"
"junb"
"LOC108709218"
"cxcr4.L"
"nov.L"
"ucp3.S"
"fos.S"
"LOC100126648"
"akr1c2.S"
"LOC108707340"
"cebpb.L"
"rag1b"
"LOC108707996"
"ets2.L"
"rgs2.L"
"LOC398729"
"cebpd.S"
"xcxcra"
"LOC108704912"
"LOC108712655"
"sla.S"
"twsg2.S"
"slc20a1.L"
"pde4b.L"
"MGC78986"
"midn.S"
"cyfip2.L"
"tap1.L"
"sgk1.L"
"LOC443666"
"socs1.S"
