"MGC68535"
"ckm.S"
"LOC108696298"
"LOC108709832"
"rbp4.L"
"c3.L"
"LOC108713475"
"LOC108704519"
"MGC52924"
"LOC108701391"
"myh8"
"LOC108714561"
"papss2.L"
"LOC108697448"
"mylpf.S"
"LOC108695716"
"LOC108699710"
"actc1.L"
"atp2a1.L"
"tf.L"
"LOC108714417"
"LOC108717410"
"myl1.L"
"arsh.L"
"rbp4"
"LOC108698977"
"gstp1.L"
"LOC108701753"
"LOC108701584"
"LOC108713207"
"LOC108718283"
"LOC108716467"
"loxl1.L"
"LOC108697271"
"LOC108718663"
"LOC108715679"
"serpina1.S"
"LOC108716987"
"arl11"
"slc26a1.L"
"MGC68542"
"LOC399414"
"MGC82053"
"LOC108701410"
"LOC108701718"
"tnnc2"
"LOC779096"
"LOC108713830"
"MGC53003"
"LOC108701409"
