"Thalassoma.12262"
"Thalassoma.12040"
"Thalassoma.7003"
"Thalassoma.2651"
"Thalassoma.40456"
"Thalassoma.16443"
"FABPL"
"Thalassoma.44168"
"Thalassoma.15261"
"Thalassoma.34151"
"Thalassoma.38863"
"NQO1"
"Thalassoma.5986"
"Thalassoma.27647"
"Thalassoma.48694"
"Thalassoma.24072"
"Thalassoma.34240"
"Thalassoma.55382"
"Thalassoma.11225"
"Thalassoma.38871"
"Thalassoma.31259"
"PO5F1"
"Thalassoma.49158"
"Thalassoma.12263"
"Thalassoma.15259"
"Thalassoma.32964"
"ZP3"
"Thalassoma.53526"
"Thalassoma.47328"
"Thalassoma.22083"
"BI51A"
"Thalassoma.12261"
"ZP4"
"C1GLT"
"ZAR1"
"ACTN1"
"Thalassoma.56612"
"Thalassoma.5586"
"Thalassoma.18185"
"Thalassoma.12038"
"Thalassoma.3587"
"Thalassoma.21303"
"Thalassoma.19301"
"Thalassoma.36082"
"CNTD2"
"Thalassoma.3885"
"Thalassoma.26805"
"Thalassoma.36387"
"PPA5"
"MYP2"
