"Thalassoma.749"
"ODF3A"
"Thalassoma.18409"
"SLNL1"
"Thalassoma.5898"
"CFA45"
"CBPC2"
"YC006"
"MOT1"
"CFA52"
"Thalassoma.46657"
"FCER2"
"Thalassoma.4044"
"CC151"
"Thalassoma.13670"
"RSH6A"
"DYH6"
"Thalassoma.4870"
"DYH1"
"CCD39"
"CFA54"
"Thalassoma.740"
"CDKL1"
"DRC1"
"SPEF2"
"EFHC1"
"Thalassoma.173"
"HSF5"
"CFA99"
"MIEAP"
"CCD40"
"CFA91"
"RSPH9"
"Thalassoma.38168"
"Thalassoma.44014"
"RSPH3"
"DRC5"
"IDLC"
"CFA43"
"WDR78"
"AKND1"
"F228A"
"DNHD1"
"Thalassoma.48020"
"FBX39"
"Thalassoma.19904"
"SEPT3"
"CC067"
"Thalassoma.33570"
"LRC18"
