"Xist"
"Foxl2"
"Fst"
"Irx3"
"Smc1b"
"Foxl2os"
"Tnfrsf19"
"Chrm4"
"Terb1"
"Calb1"
"Ccdc187"
"Sycp1"
"Stum"
"Irx3os"
"Insyn2b"
"Gng13"
"Tex16"
"Runx1"
"Bhmg1"
"Meiob"
"Sycp3"
"Lrrn1"
"1700013H16Rik"
"Prdm9"
"Meioc"
"Klhdc7a"
"Rec8"
"Kcng3"
"Dclk1"
"Cfap54"
"Tpsb2"
"Ugt8a"
"Akr1c14"
"Spdya"
"D630039A03Rik"
"Hmgcs2"
"Zfp541"
"Pla2r1"
"4930524B15Rik"
"E330013P04Rik"
"Csgalnact1"
"Cntn4"
"Dcaf12l1"
"Ces2g"
"Hfm1"
"Cpa2"
"Zcwpw2"
"Gm17232"
"Trim66"
"Syce3"
