"Epinephelus.21776"
"PO5F1"
"Epinephelus.6439"
"PSGP"
"LIPE"
"Epinephelus.17297"
"Epinephelus.21843"
"SLBP2"
"Epinephelus.21847"
"Epinephelus.13763"
"SCM2A"
"FCGBP"
"Epinephelus.4405"
"Epinephelus.5067"
"ASM"
"Epinephelus.21845"
"RN225"
"Epinephelus.21876"
"ACTN2"
"OTOP2"
"Epinephelus.897"
"B910"
"CAH4"
"SYBU"
"BMP15"
"ZAR1"
"AQP1"
"Epinephelus.4223"
"Epinephelus.10870"
"ELOV7"
"Epinephelus.8774"
"CAPR2"
"SIA8F"
"SNPC1"
"CCNB1"
"NCKX4"
"MLP3C"
"TM6S2"
"NAR5"
"H18"
"Epinephelus.14188"
"TRI47"
"Epinephelus.19672"
"UBN1"
"PLK3"
"STX11"
"EXD2"
"RYAR"
"VLDLR"
"S10A1"
