"Epinephelus.20633"
"DDC"
"Epinephelus.20759"
"SMC1B"
"DYH7"
"Epinephelus.15944"
"SYCP1"
"Epinephelus.14866"
"DYH10"
"Epinephelus.922"
"K1C18"
"Epinephelus.20022"
"STAB1"
"Epinephelus.1874"
"HSP7C"
"Epinephelus.5919"
"DYH2"
"MYH11"
"RELN"
"HG2A"
"DRB3"
"Epinephelus.13952"
"S45A4"
"Epinephelus.16475"
"Epinephelus.3082"
"S2548"
"Epinephelus.11499"
"K2C8"
"Epinephelus.110"
"CAVN1"
"Epinephelus.14563"
"Epinephelus.15018"
"SYCP2"
"HYDIN"
"RBP"
"Epinephelus.19090"
"Epinephelus.15642"
"CFA54"
"Epinephelus.16119"
"GVIN1"
"FAT2"
"Epinephelus.15182"
"RBPJL"
"DYH6"
"ANMY1"
"CP131"
"DPYL5"
"CFA70"
"SEPT4"
"Epinephelus.8780"
