"CYP19A1"
"LOC422926"
"HINTW"
"AvBD10"
"NTN1"
"CYP2AC1"
"TERAL2"
"HNRNPKL"
"CHGA"
"DBH"
"ATP5A1W"
"PCK1"
"RPTC15L"
"UBE2R2L"
"GREB1"
"SPIN1W"
"SMAD2W"
"MIER3L"
"NIPBLL"
"CHDB1"
"LOC112530490"
"LOC101748113"
"ZFRL1"
"CALB1"
"HSD17B1"
"LOC107049046"
"PNMT"
"LOC107055446"
"LOC107049174"
"GLDN"
"SPIK2"
"FOXL2"
"CHGB"
"LOC112530482"
"LOC112530494"
"HHIPL2"
"UBAP2"
"ZP1"
"HEPACAM"
"LOC431003"
"LOC112530493"
"CXCL14"
"LOC112530486"
"LOC107055431"
"PPL"
"C14ORF39"
"LOC100859602"
"EMB"
"LOC100859072"
"PTPRZ1"
