"LOC110016650"
"LOC101170089"
"LOC101175667"
"dnaaf4"
"LOC100049429"
"drc1"
"LOC101167285"
"LOC101170096"
"LOC101168493"
"dnaaf2"
"wdr66"
"LOC101174737"
"cfap99"
"LOC101159735"
"efhc1"
"LOC110015889"
"LOC110017533"
"efhc2"
"cfap161"
"pih1d3"
"armc3"
"LOC110015526"
"cfap61"
"LOC101174931"
"LOC101162242"
"dnajb13"
"LOC101158946"
"rsph1"
"LOC101160807"
"LOC105354033"
"ribc1"
"LOC101171195"
"ccdc189"
"LOC101162452"
"LOC101172064"
"ttll6"
"LOC110016384"
"LOC110016817"
"morn2"
"fndc11"
"izumo1"
"LOC101157406"
"LOC105354240"
"LOC101169070"
"spag6"
"zbbx"
"stmnd1"
"LOC101157797"
"LOC110017327"
"dnai1"
