"LOC114857951"
"LOC114853723"
"mlf1"
"ccdc173"
"LOC114845180"
"LOC114854168"
"LOC114857749"
"ak1"
"pifo"
"LOC114850088"
"LOC114843413"
"LOC114867329"
"LOC114866832"
"tex11"
"LOC114859347"
"LOC114861540"
"ccdc89"
"LOC114842067"
"hydin"
"cfap58"
"izumo1"
"spef2"
"LOC114853658"
"dcdc2b"
"dnah7"
"LOC114867434"
"LOC114852410"
"LOC114849222"
"dmrt1"
"dnah2"
"cspp1"
"LOC114849946"
"LOC114861567"
"cfap206"
"LOC114849064"
"fam187a"
"star"
"cfap54"
"LOC114865417"
"gng8"
"cfap44"
"armc3"
"ak7"
"LOC114864917"
"spata18"
"dnah1"
"enkur"
"efcab10"
"sycp2"
"cfap43"
