"AMH"
"LOC117886463"
"UCP2"
"NTS"
"SYNE2"
"SUSD1"
"MAP7D2"
"NKX3-1"
"ENPP2"
"NT5DC2"
"SOX9"
"GIPC2"
"LOC117871805"
"COL8A1"
"S1PR1"
"BCAS1"
"FHOD3"
"LOC117874223"
"PLLP"
"KISS1R"
"KDM6B"
"LRP8"
"LOC117877948"
"PAMR1"
"CSRP3"
"SH3GL3"
"PCSK6"
"SCNN1A"
"MCOLN2"
"SLC16A1"
"ENPP6"
"PRNP"
"JARID2"
"COL11A1"
"CERS6"
"GPNMB"
"ELOVL6"
"LOC117870921"
"LOC117884806"
"ANO1"
"ATRNL1"
"GUCY1B1"
"ZNF395"
"GPAM"
"CDH13"
"LOC117886274"
"FILIP1"
"LOC117875433"
"FAM162B"
"PLPPR5"
